<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:layout_marginStart="4dp"
    android:layout_marginBottom="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    android:layout_marginTop="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_featured"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:contentDescription="Gambar Resep"
            android:background="@drawable/placeholders"
            android:src="@drawable/placeholders" />

        <TextView
            android:id="@+id/tv_recommendation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="8dp"
            android:text="Judul Resep"
            android:textColor="#0A2533"
            android:textSize="14sp"
            android:textStyle="bold"
            android:lineSpacingExtra="2dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
